<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E0EDF4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.Controllers.AddPartController">
   <children>
      <Label layoutX="18.0" layoutY="13.0" text="Add Part">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="inHouseRadio" layoutX="183.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleInHouseRadioAction" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="tGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="outsourcedRadio" layoutX="300.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleOutsourcedRadioAction" text="Outsourced" toggleGroup="$tGroup" />
      <Label disable="true" layoutX="45.0" layoutY="84.0" text="ID" />
      <Label layoutX="45.0" layoutY="117.0" text="Name" />
      <Label layoutX="45.0" layoutY="151.0" text="Inventory" />
      <Label layoutX="45.0" layoutY="184.0" text="Price/Cost" />
      <Label layoutX="45.0" layoutY="216.0" text="Maximum" />
      <Label fx:id="changeableText" layoutX="45.0" layoutY="250.0" text="Machine ID" />
      <Label layoutX="315.0" layoutY="213.0" text="Minimum" />
      <TextField fx:id="changeableField" layoutX="140.0" layoutY="245.0" />
      <TextField fx:id="maximumField" layoutX="140.0" layoutY="211.0" />
      <TextField fx:id="priceField" layoutX="140.0" layoutY="179.0" />
      <TextField fx:id="inventoryField" layoutX="140.0" layoutY="146.0" />
      <TextField fx:id="nameField" layoutX="140.0" layoutY="112.0" />
      <TextField fx:id="idField" editable="false" layoutX="140.0" layoutY="79.0" promptText="Auto-Gen Disabled" />
      <TextField fx:id="minimumField" layoutX="377.0" layoutY="209.0" />
      <Button fx:id="saveButton" layoutX="467.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" text="Save" />
      <Button fx:id="cancelButton" layoutX="525.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Cancel" />
   </children>
</AnchorPane>
